<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ert"
    android:layout_height="match_parent"
    tools:context=".ConPersonal">
    <EditText
        android:id="@+id/etDol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Должность"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorLink="@color/black"

        app:layout_constraintEnd_toStartOf="@id/etFio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etFio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ФИО"
        android:textColor="@color/black"
        android:textAlignment="center"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@id/etDol"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etXar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Характеристика сотрудника"
        android:textAlignment="center"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFio" />
    <TableLayout
        android:id="@+id/etBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etXar"

        >
        <TableRow android:layout_weight="1">
            <Button
                android:layout_weight="1"
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add"
                >

            </Button>

            <Button
                android:layout_weight="1"
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Clear"
                >


            </Button>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/dbOutput"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </TableLayout>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад "
        app:layout_constraintBottom_toTopOf="@id/dbOutput"
        android:onClick="operation4"

        app:layout_constraintTop_toBottomOf="@+id/etBT"

        />
</androidx.constraintlayout.widget.ConstraintLayout>